litencatt/notion-db-pages-payload-for-slack/action.yml
name: 'Notion DB pages payload for slack'
description: 'Generate Notion DB pages query result payload for Slack notify'
author: 'litencatt'
inputs:
  header:
    default: ''
    description: ''
    required: false
  description:
    default: ''
    description: ''
    required: false
  filter:
    description: 'JSON filter payload to query to Notion database'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

litencatt/notion-db-pages-payload-for-slack/.github/workflows/action_test.yml
- name: Notion DB pages payload for slack
  uses: litencatt/notion-db-pages-payload-for-slack@main
  env:
    NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
    NOTION_DB_ID: ${{ secrets.NOTION_DB_ID }}
  with:
    header: Header
    description: Description
    filter: |
      {
        "property": "Select",
        "select": {
          "equals": "Select1"
        }
      }

litencatt/notion-db-pages-payload-for-slack/.github/workflows/action_test.yml
- name: Notion DB pages payload for slack
  uses: litencatt/notion-db-pages-payload-for-slack@main
  env:
    NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
    NOTION_DB_ID: ${{ secrets.NOTION_DB_ID }}
  with:
    header: Header text
    description: Description text
    filter: |
      {
        "property": "Select",
        "select": {
          "equals": "Foo"
        }
      }

litencatt/notion-db-pages-payload-for-slack/.github/workflows/action_test.yml
- name: Notion DB pages payload for slack
  uses: litencatt/notion-db-pages-payload-for-slack@main
  with:
    filter: |
      {
        "property": "Select",
        "select": {
          "equals": "Select1"
        }
      }