litencatt/notion-db-pages-payload-for-slack/action.yml
name: 'Notion DB pages payload for slack'
description: 'Generate Notion DB pages query result payload for Slack notify'
author: 'litencatt'
inputs:
  header:
    default: ''
    description: 'A header contain to slack send message'
    required: false
  description:
    default: ''
    description: 'A description contain to slack send message'
    required: false
  # https://developers.notion.com/reference/post-database-query-filter
  filter:
    description: 'JSON filter payload to query to Notion database'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

litencatt/playground-github-actions/.github/workflows/slack.yml
- name: Generate send payload for slack
  uses: litencatt/notion-db-pages-payload-for-slack@v1.0.3
  env:
    NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
    NOTION_DB_ID: ${{ secrets.NOTION_DB_ID }}
  with:
    header: Header
    description: Description
    filter: |
      {
        "and: [
          {
            "property": "Select",
            "select": {
              "equals": "Foo"
            }
          },
          {
            "property": "Number",
            "number": {
              "greater_than_or_equal_to": 3
            }
          },
          {
            "property": "Multi-select",
            "multi_select": {
              "contains": "AAA"
            }
          }
        ]
      }